server {
  listen 80;
  listen [::]:80;

  server_name fs-local.rschooltoday.test;

  index index.php index.html;

  error_log /var/log/nginx/fs-local.rschooltoday.test-error.log;

  access_log /var/log/nginx/fs-local.rschooltoday.test-access.log;

  root /srv/facility-scheduler/docroot;

  location /app {
    alias /srv/facility-scheduler/application;
  }
  location /cad_js {
    alias /srv/facility-scheduler/lib/Scripts;
  }
  location /yui {
    alias /srv/facility-scheduler/lib/Scripts/Yui/build;
  }
  location /cad_clients {
    alias /srv/facility-scheduler/clients;
  }

  # set expiration of assets to max for caching
  location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
    expires max;
    log_not_found off;
  }

  location / {
      try_files $uri $uri/ /index.php?$query_string;
      gzip_static on;
  }

  location ~ \.php$ {
    include fastcgi_params;
    try_files $uri =404;
    fastcgi_pass web:9000;

    fastcgi_index index.php;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_param script_filename $document_root$fastcgi_script_name;
    fastcgi_param path_info $fastcgi_path_info;
  }

}