server {
  listen 80;
  listen [::]:80;

  server_name acs-mnscu-local.rschooltoday.test;

  index index.php index.html;

  error_log /var/log/nginx/acs-mnscu-local.rschooltoday.test-error.log debug;

  access_log /var/log/nginx/acs-mnscu-local.rschooltoday.test-access.log;

  root /srv/acs-mnscu;

  # set expiration of assets to max for caching
  location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
    expires max;
    log_not_found off;
  }

  location ^~ /dwcsamlsso {
    alias /srv/acs-mnscu/www;

    # the prefix must match the baseurlpath configuration option
    location ~ ^(?<prefix>/dwcsamlsso)(?<phpfile>.+?\.php)(?<pathinfo>/.*)?$ {
      include fastcgi_params;
      fastcgi_pass php-fpm:9000;
      fastcgi_index index.php;

      fastcgi_param SCRIPT_FILENAME $document_root$phpfile;
      fastcgi_param SCRIPT_NAME /dwcsamlsso$phpfile;
      fastcgi_param PATH_INFO $pathinfo if_not_empty;
    }
  }
  
}
