server {
  listen 80;
  listen [::]:80;

  server_name simplesamlphp.rschooltoday.test;

  index index.php index.html;

  location ^~ /simplesaml {
    alias /srv/simplesamlphp/public;

    # the prefix must match the baseurlpath configuration option
    location ~^(?<prefix>/simplesaml)(?<phpfile>.+?\.php)(?<pathinfo>/.*)?$ {
      include          fastcgi_params;
      fastcgi_pass     php82-fpm:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$phpfile;

      # Must be prepended with the baseurlpath
      fastcgi_param SCRIPT_NAME /simplesaml$phpfile;

      fastcgi_param PATH_INFO $pathinfo if_not_empty;
    }
  }

  error_log /var/log/nginx/simplesamlphp.rschooltoday.test-error.log debug;
  access_log /var/log/nginx/simplesamlphp.rschooltoday.test-access.log;
}